{
  "name": "hermes-mobile",
  "private": true,
  "version": "0.2.5",
  "description": "Android client that runs the official Hermes desktop renderer against a remote hermes serve gateway.",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "sync-deps": "node ../scripts/sync-upstream-deps.mjs",
    "link-upstream": "node ../scripts/link-upstream-modules.mjs",
    "typecheck": "tsc --noEmit -p .",
    "build": "vite build",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "cap:sync": "cap sync android",
    "harness": "vite preview --config vite.harness.config.ts",
    "serve:device": "node test/support/serve-for-device.ts",
    "ui:audit": "node ui-audit/run.mjs",
    "ui:audit:quick": "node ui-audit/run.mjs --no-build --viewports fold-cover,fold-inner-landscape"
  },
  "dependencies": {
    "@assistant-ui/core": "0.2.23",
    "@assistant-ui/react": "0.14.24",
    "@assistant-ui/react-streamdown": "0.3.5",
    "@capacitor-community/keep-awake": "^8.0.1",
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/clipboard": "^8.0.1",
    "@capacitor/core": "^8.5.2",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.2",
    "@codemirror/commands": "6.10.4",
    "@codemirror/language": "6.12.4",
    "@codemirror/language-data": "6.5.2",
    "@codemirror/state": "6.7.1",
    "@codemirror/view": "6.43.6",
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@icons-pack/react-simple-icons": "13.11.1",
    "@lezer/highlight": "1.2.3",
    "@nanostores/react": "1.1.0",
    "@nous-research/ui": "0.18.2",
    "@novnc/novnc": "1.7.0",
    "@streamdown/code": "1.1.1",
    "@tabler/icons-react": "3.44.0",
    "@tailwindcss/typography": "0.5.20",
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/react-query": "5.101.2",
    "@tanstack/react-virtual": "3.14.6",
    "@vscode/codicons": "0.0.45",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/addon-serialize": "0.14.0",
    "@xterm/addon-unicode11": "0.9.0",
    "@xterm/addon-web-links": "0.12.0",
    "@xterm/addon-webgl": "0.19.0",
    "@xterm/xterm": "6.0.0",
    "blobatar": "2.0.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "d3-force": "3.0.0",
    "dnd-core": "14.0.1",
    "dompurify": "3.4.13",
    "driver.js": "1.8.0",
    "emojibase-data": "16.0.3",
    "fflate": "0.8.3",
    "frimousse": "0.3.0",
    "hast-util-from-html-isomorphic": "2.0.0",
    "hast-util-to-text": "4.0.2",
    "ignore": "7.0.6",
    "katex": "0.16.47",
    "lucide-react": "0.577.0",
    "mermaid": "11.16.1",
    "motion": "12.42.2",
    "nanostores": "1.4.2",
    "qrcode": "1.5.4",
    "radix-ui": "1.6.7",
    "react": "19.2.7",
    "react-arborist": "3.13.2",
    "react-dnd-html5-backend": "14.1.0",
    "react-dom": "19.2.7",
    "react-router": "8.3.0",
    "react-shiki": "0.9.3",
    "remark-math": "6.0.0",
    "shiki": "4.3.1",
    "streamdown": "2.5.0",
    "tailwind-merge": "3.6.0",
    "tailwindcss": "4.3.3",
    "tw-shimmer": "0.4.12",
    "unicode-animations": "1.0.3",
    "unified": "11.0.5",
    "unist-util-visit-parents": "6.0.2",
    "use-stick-to-bottom": "1.1.6",
    "vfile": "6.0.3",
    "web-haptics": "0.0.6"
  },
  "devDependencies": {
    "@babel/core": "8.0.1",
    "@capacitor/cli": "^8.5.2",
    "@chenglou/pretext": "^0.0.9",
    "@rolldown/plugin-babel": "0.2.3",
    "@types/d3-force": "3.0.10",
    "@types/hast": "3.0.5",
    "@types/node": "22.20.1",
    "@types/qrcode": "1.5.6",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/ws": "^8.18.2",
    "@vitejs/plugin-react": "6.0.3",
    "babel-plugin-react-compiler": "1.0.0",
    "playwright-core": "^1.63.0",
    "typescript": "6.0.3",
    "vite": "8.2.0",
    "vitest": "4.1.10",
    "ws": "^8.22.0"
  },
  "hermesMobile": {
    "managed": [
      "@assistant-ui/core",
      "@assistant-ui/react",
      "@assistant-ui/react-streamdown",
      "@babel/core",
      "@codemirror/commands",
      "@codemirror/language",
      "@codemirror/language-data",
      "@codemirror/state",
      "@codemirror/view",
      "@dnd-kit/core",
      "@dnd-kit/sortable",
      "@dnd-kit/utilities",
      "@icons-pack/react-simple-icons",
      "@lezer/highlight",
      "@nanostores/react",
      "@nous-research/ui",
      "@novnc/novnc",
      "@rolldown/plugin-babel",
      "@streamdown/code",
      "@tabler/icons-react",
      "@tailwindcss/typography",
      "@tailwindcss/vite",
      "@tanstack/react-query",
      "@tanstack/react-virtual",
      "@types/d3-force",
      "@types/hast",
      "@types/node",
      "@types/qrcode",
      "@types/react",
      "@types/react-dom",
      "@vitejs/plugin-react",
      "@vscode/codicons",
      "@xterm/addon-fit",
      "@xterm/addon-serialize",
      "@xterm/addon-unicode11",
      "@xterm/addon-web-links",
      "@xterm/addon-webgl",
      "@xterm/xterm",
      "babel-plugin-react-compiler",
      "blobatar",
      "class-variance-authority",
      "clsx",
      "cmdk",
      "d3-force",
      "dnd-core",
      "dompurify",
      "driver.js",
      "emojibase-data",
      "fflate",
      "frimousse",
      "hast-util-from-html-isomorphic",
      "hast-util-to-text",
      "ignore",
      "katex",
      "lucide-react",
      "mermaid",
      "motion",
      "nanostores",
      "qrcode",
      "radix-ui",
      "react",
      "react-arborist",
      "react-dnd-html5-backend",
      "react-dom",
      "react-router",
      "react-shiki",
      "remark-math",
      "shiki",
      "streamdown",
      "tailwind-merge",
      "tailwindcss",
      "tw-shimmer",
      "typescript",
      "unicode-animations",
      "unified",
      "unist-util-visit-parents",
      "use-stick-to-bottom",
      "vfile",
      "vite",
      "vitest",
      "web-haptics"
    ],
    "upstreamDesktopVersion": "0.0.0"
  },
  "overrides": {
    "@electron/osx-sign": {
      "isbinaryfile": "5.0.7"
    },
    "lodash": "4.18.1",
    "yauzl": "^3.3.1",
    "protobufjs": "^8.7.1",
    "brace-expansion": "5.0.9",
    "mermaid": "11.16.1",
    "dompurify": "3.4.13",
    "ip-address": "10.3.1",
    "nanoid@^3": "3.3.18",
    "nanoid@^6": "6.0.0",
    "js-yaml@^4": "4.3.1",
    "undici@^6": "6.28.0",
    "undici@^7": "7.29.0",
    "postcss": "8.5.23",
    "tar": "7.5.22"
  }
}
